# planifika-users-api

./: .env.example  .gitignore  Dockerfile  README.md  TEST-REPORT-README.md  TICKET_IMPLEMENTATION.md  generate-report.bat  generate-report.sh  generate_test_report.py  pom.xml  sonar-project.properties  test-report.html  test-signup.ps1  test-ticket-create.ps1  test-ticket-get.ps1  test-update.ps1
.github/workflows/: deploy.yml
src/main/java/com/planifikausersapi/usersapi/: UsersapiApplication.java
src/main/java/com/planifikausersapi/usersapi/config/: CorsConfig.java  DataSourceConfig.java  DrimsoftDataSourceConfig.java  JpaConfig.java  PlanifikaDataSourceConfig.java  SIUJpaConfig.java  SecurityConfig.java
src/main/java/com/planifikausersapi/usersapi/controller/: AuthController.java  TicketController.java  UserController.java
src/main/java/com/planifikausersapi/usersapi/dto/: CreateTicketRequest.java  DtoUser.java  LoginRequest.java  LoginResponse.java  TicketResponse.java  UpdateTicketRequest.java
src/main/java/com/planifikausersapi/usersapi/enums/: UserStatusEnum.java
src/main/java/com/planifikausersapi/usersapi/model/: TicketStatus.java  TicketSupport.java  UserDrimsoft.java  UserPlanifika.java  UserSIU.java
src/main/java/com/planifikausersapi/usersapi/repository/: SIUUserRepository.java  TicketStatusRepository.java  TicketSupportRepository.java  UserRepository.java
src/main/java/com/planifikausersapi/usersapi/repository/drimsoft/: TicketStatusRepository.java  TicketSupportRepository.java  UserDrimsoftRepository.java
src/main/java/com/planifikausersapi/usersapi/repository/planifika/: UserRepository.java
src/main/java/com/planifikausersapi/usersapi/repository/siu/: SIUUserRepository.java
src/main/java/com/planifikausersapi/usersapi/service/: AuthService.java  SIUAuthService.java  SIUUserService.java  TicketService.java  UserService.java
src/main/java/com/planifikausersapi/usersapi/utils/: ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/planifikausersapi/usersapi/: AuthServiceTest.java  UsersapiApplicationTests.java
src/test/java/com/planifikausersapi/usersapi/controller/: TicketControllerTest.java
src/test/java/com/planifikausersapi/usersapi/service/: AuthServiceTest.java  SIUAuthServiceTest.java  SIUUserServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
