spring.application.name=planifikausersapi

# ===============================
# Server Configuration
# ===============================
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api/v1}

# ===============================
# DATABASE - Supabase PostgreSQL
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.cachePrepStmts=false

# Configuration HikariCP - Connection Pool
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.cachePrepStmts=false

# ===============================
# DATABASE - Supabase PostgreSQL SIU
# ===============================

spring.datasource.siu.url=${DB_URL_SIU}
spring.datasource.siu.username=${DB_USER_SIU}
spring.datasource.siu.password=${DB_PASSWORD_SIU}
spring.datasource.siu.driver-class-name=org.postgresql.Driver
spring.jpa.siu.hibernate.ddl-auto=none
spring.jpa.siu.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.siu.hikari.data-source-properties.prepareThreshold=0
spring.datasource.siu.hikari.data-source-properties.cachePrepStmts=false

# ===============================
# Supabase API (para consumo externo)
# ===============================
supabase.url=${SUPABASE_URL}
supabase.anon.key=${SUPABASE_ANON_KEY}
supabase.service.key=${SUPABASE_SERVICE_KEY}
supabase.jwt.secret=${SUPABASE_JWT_SECRET}

# ===============================
# Supabase API SIU(para consumo externo)
# ===============================
supabase.url.siu=${SUPABASE_URL_SIU}
supabase.anon.key.siu=${SUPABASE_ANON_KEY_SIU}

# ===============================
# General Configuration
# ===============================
spring.docker.compose.enabled=false
spring.config.import=optional:file:.env[.properties]